<html>
	<head>
		<meta charset="utf-8">
		<title>Web Maker</title>
		<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="lib/codemirror/theme/monokai.css">
		<link rel="stylesheet" href="lib/hint.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.css">
    <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <script src="https://codemirror.net/addon/edit/matchbrackets.js"></script>
    <script src="https://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://codemirror.net/mode/xml/xml.js"></script>
    <script src="https://codemirror.net/mode/javascript/javascript.js"></script>
    <script src="https://codemirror.net/mode/css/css.js"></script>
    <script src="https://codemirror.net/mode/clike/clike.js"></script>
    <script src="https://codemirror.net/mode/php/php.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-codemirror/0.3.0/ui-codemirror.js"></script>
    <script src="app.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: rgba(0, 0, 0, 0.5);
			background: #444;
			min-height: 100vh;
			font-family: Helvetica, arial;
		}
		a { text-decoration: none; color: crimson; cursor: pointer; }
		/*a:hover { text-decoration: underline; }*/
		.flex {
			display: flex;
		}
		.flex-grow {
			flex-grow: 1;
		}
		.fr {
			float: right;
		}
		.main-container {
			position: absolute;
			left: 0; right: 0;
			top: 0; bottom: 0;
			display: flex;
			flex-direction: column;
		}
		.code-side,
		.demo-side {
			flex-basis: inherit;
			position: relative;
		}
		.layout-3 .content-wrap {
			flex-direction: row-reverse;
		}
		.code-side {
			display: flex;
			flex-direction: column;
		}
		.layout-2 .content-wrap {
			flex-direction: column;
		}
		.layout-2 .code-side {
			flex-direction: row;
		}
		.code-wrap {
			flex-basis: inherit;
			height: 33%;
			overflow: hidden;
			position: relative;
			animation: pop-in 0.4s cubic-bezier(.71,1.7,.77,1.24) forwards 0.2s;
			animation: pop-in 0.4s ease forwards 0.2s;
			opacity: 0;
		}
		.layout-2 .code-wrap {
			height: auto;
			width: 33%;
		}
		.code-wrap:nth-of-type(3) {
			animation-delay: 0.3s;
		}
		.code-wrap:nth-of-type(5) {
			animation-delay: 0.4s;
		}

		.code-wrap:after {
			content: attr(data-type);
			text-transform: uppercase;
			font-size: 65px;
			display: block;
			position: absolute;
			top: 4px;
			color: rgba(255,255,255,0.04);
			left: 52px;
			z-index: 3;
			pointer-events: none;
		}
		@keyframes pop-in {
			from { transform: scale(0.9); opacity: 0; }
			to { transform: scale(1); opacity: 1; }
		}

		/* Codemirror */
		.Codemirror {
			width: 100%;
			height: 100%;
			font-size: 16px;
		}
		.cm-s-monokai .CodeMirror-linenumber {
			color:rgba(255,255,255,0.2);
		}

		#demo-frame {
			border: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			background: white;
		}
		.footer {
			padding: 5px 10px;
			background-color: #111;
			color: rgba(255, 255, 255, 0.45);
			border-top: 1px solid rgba(255,255,255,0.14);
			line-height: 20px;
		}
		.logo {
			display: inline-block;
			height: 25px;
			width: 48px;
			margin-right: 5px;
			background: url(icon-48.png) 0px -12px;
			background-repeat: no-repeat;
			vertical-align: middle;
			-webkit-filter: grayscale(0.9);
			transition: 0.4s ease;
		}
		.footer:hover .logo {
			-webkit-filter: grayscale(0);
		}
		.footer__right {
			font-size: 0;
			line-height: 0;
		}
		.footer__separator {
			display: inline-block;
		    height: 24px;
		    margin: 0 10px 0 20px;
		    border-left: 1px solid rgba(255,255,255,0.2);
		}
		.mode-btn {
			margin-left: 10px;
			display: inline-block;
		}
		.footer__link:first-of-type {
			margin-left: 5px;
		}
		.footer__link {
			display: inline-block;
			margin-right: 5px;
			position: relative;
			top: 2px;
		}
		.footer a > svg {
			transition: 0.3s ease;
			fill: rgba(255, 255, 255, 0.2)
		}
		.footer a:hover svg {
			fill: rgba(255, 255, 255, 0.45)
		}
		.mode-btn svg {
			width: 24px;
			height: 24px;
		}
		.mode-btn.selected svg {
			fill: rgba(255, 255, 255, 0.45);
		}
		.gutter-horizontal {
			cursor: ew-resize;
		}
		.gutter-vertical {
			cursor: ns-resize;
		}
		.modal {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 580px;
			max-width: 90vw;
			height: auto;
			z-index: 2000;
			visibility: hidden;
			backface-visibility: hidden;
			transform: translateX(-50%) translateY(-50%) scale(2);
			zoom: 0.5;
		}
		.modal__content {
			background: #fdfdfd;
			position: relative;
			border-radius: 3px;
			margin: 0 auto;
			opacity: 0;
			padding: 2em;
			font-size: 1.5em;
			transition: all 0.3s;
			transform: scale(0.7);
		}
		.is-modal-visible {
			visibility: visible;
		}
		.is-modal-visible .modal__content {
			transform: scale(1);
			opacity: 1;
		}
		.modal-overlay {
			position: fixed;
			width: 100%;
			height: 100%;
			visibility: hidden;
			top: 0;
			left: 0;
			z-index: 1000;
			opacity: 0;
			background: rgba(0,0,0,0.6);
			transition: all 0.3s;
		}

		.is-modal-visible ~ .modal-overlay {
			opacity: 1;
			visibility: visible;
		}
		</style>
	</head>

	<body class="layout-" ng-app="myApp">
		<div class="main-container">
			<div class="content-wrap  flex  flex-grow" ng-controller="codeCtrl">
				<div class="code-side" id="js-code-side">
					<textarea ui-codemirror ng-model="html" class="code-wrap" id="js-html-code"></textarea>
          
			         <textarea ui-codemirror ng-model="css" class="code-wrap" id="js-css-code"></textarea>
			          
			         <textarea ui-codemirror ng-model="js" class="code-wrap" id="js-js-code"></textarea>
				</div>
				<div class="demo-side" id="js-demo-side">
					<iframe src="about://blank" frameborder="0" id="demo-frame"></iframe>
				</div>
			</div>
			
		</div>


	    <script src="lib/codemirror/lib/codemirror.js"></script>

		
		<script src="lib/codemirror/mode/xml/xml.js"></script>
		<script src="lib/codemirror/mode/javascript/javascript.js"></script>
		<script src="lib/codemirror/mode/css/css.js"></script>
		<script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
		
		<script src="lib/emmet.js"></script>

		<script src="lib/split.js"></script>
		<script src="script.js"></script>

	</body>
</html>